buildscript {
    ext.kotlin_version = '1.7.10'  // تأكد من أنك تستخدم الإصدار المناسب من Kotlin

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'  // الإصدار يتوافق مع Kotlin 1.7.10
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.imagegallerysaver'  // تحديد الـ namespace

    compileSdkVersion 33  // تحديث الـ SDK إلى إصدار حديث

    defaultConfig {
        minSdkVersion 21  // الحد الأدنى للإصدار
        targetSdkVersion 33  // تحديد target SDK
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    // تحديد إصدار JVM للتوافق مع Java 1.8
    kotlinOptions {
        jvmTarget = '1.8'  // تأكد من أن Kotlin يستهدف 1.8
    }

    // تعيين الـ Toolchain لاستخدام JDK 8 (اختياري ولكن يمكن أن يحل بعض المشاكل)
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)  // استخدام JDK 8
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"  // استخدام Kotlin مع JDK 8
}
